<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop2Day</title>
    <link rel = "icon" href="/images/logo.png" type = "image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body{

    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    padding: 10px;
}
.container{

    background: white;
    padding: 25px 35px;
    border-radius: 10px;

}
.container .title{
    font-size: 25px;
    font-weight: 500;

}
.container .title::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 26px;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    left: 0;
    bottom: 0;
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    margin-bottom: 5px;
    font-weight: 500;
    display: block;
}
.user-details .input-box input{
    height: 30px;
    width: 100%;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .gender-details .category{
    justify-content: space-between;
    width: 80%;
    display: flex;
    margin: 15px 0;
}
form .button input{
    width: 100%;
    height: 50px;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    border-radius: 30%;
    font-size: large;
    margin-top: 5%;
    font-weight: 600%;
    font-style: normal;
}
form .button input:hover{
    background: linear-gradient(135deg,#9b59b6,#71b7e6);
}
@media (max-width: 584px ){
    .container{
        max-width: 100%;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    form .gender-details .category{
        width: 100%;
    }
    .container form .user-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
        width: 0;
    }

}


    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="50" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="title">
                    <h5>Shop2Day</h5>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <b><a class="nav-link" th:href="@{/shop}" href="#">Home</a></b>
                </li>

                <li class="nav-item active">
                    <b><a class="nav-link" th:href="@{/register}" href="#">Sign Up</a></b>
                </li>

            </ul>

        </div>
    </div>
</nav>
    <div class="container" style="margin-top: 30px">
        <div class="title">Update Password</div>
        <form action="#" th:action="@{/forgotpassword}" method="post" th:object="${User}">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" th:field="*{email}" placeholder="Enter Username" required>
                </div>
                <div class="input-box">
                    <span class="details">Mobile Number</span>
                    <input type="number" th:field="*{mobnum}" placeholder="Enter Mobie Number" required>
                </div>
                <div class="input-box">
                    <span class="details">New Password</span>
                    <input type="password"  placeholder="Enter New Password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="password" th:field="*{password}" placeholder="Confirm Password" required >
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Change Password">
            </div>

        </form>
    </div>
</body>

</html>