<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel = "icon" href="/images/logo.png" type = "image/png">
    <style>
    </style>
    <title>Shop2Day</title>
    <style>
    body{

    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    padding: 10px;
}
.container{
    height: 60%;
    background: white;
    padding: 25px 35px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width:50%;
}

.container .title{
    font-size: 25px;
    font-weight: 500;

}
.container .title::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 26px;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    left: 0;
    bottom: 0;
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;

}


form .user-details .input-box, .button{
    margin-bottom: 15px;
  width: calc(80% / 1 - 20px);

}
.user-details .input-box .details, .button{
    margin-bottom: 5px;
    font-weight: 500;
    display: block;
}
.user-details .input-box input{
    height: 30px;
    width: 100%;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
}

form{
    margin-left:100px;
    width:80%;
}

form .button input{
    height: 50px;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    border-radius: 30%;
    font-size: large;
    margin-top: 5px;
    font-weight: 600%;
    font-style: normal;
    margin-right:20px;
}
form .button input:hover{
    background: linear-gradient(135deg,#9b59b6,#71b7e6);
}

    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="title">
                    <h5>Shop2Day</h5>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <b><a class="nav-link" th:href="@{/}" href="#">Home</a></b>
                </li>

                <li class="nav-item active">
                    <b><a class="nav-link" th:href="@{/register}" href="#">Sign Up</a></b>
                </li>

            </ul>

        </div>
    </div>
</nav>
<div class="container" style="margin-top: 30px">
    <div class="title">Log In</div>

            <form th:action="@{/authenticate}" method="post">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Email</span>
                    <input type="email" name="email" id="email" placeholder="Your Email" class="form-control form-control-lg" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Password</span>
                    <input type="password" class="form-control form-control-lg" placeholder="Password" name="password" id="password" required minlength="6">
                    </div>

                    <div class="input-box">
                    <div th:if="${param.error}" class="alert alert-error text-danger">
                        Invalid username or password.
                    </div>
                    </div>
                    <div class="button">
                        <input type="submit" value="Login" class="btn btn-primary btn-block">
                    </div>
                </div>
                
                <a href="" th:href="@{/forgotpassword}">Forgot password ?</a>
            </form>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>